INSERT INTO Animals (name, birthDate) VALUES
('Бобик', '2020-05-01'),
('Мурка', '2019-03-15'),
('Хомка', '2021-07-20'),
('Снежок', '2018-11-10'),
('Гарри', '2019-09-25');

INSERT INTO Pets (animal_id, commands) VALUES
(1, 'Сидеть, Лежать, Ко мне'),
(2, 'Сидеть, Дай лапу'),
(3, 'Беги, Иди сюда');

INSERT INTO PackAnimals (animal_id, loadCapacity) VALUES
(4, 150.0),  -- Снежок
(5, 200.0);  -- Гарри

INSERT INTO Dogs (pet_id, breed) VALUES
(1, 'Лабрадор'),
(2, 'Мейн-кун');  -- Для примера, если считать кошку тоже как собаку

INSERT INTO Cats (pet_id, color) VALUES
(2, 'Черный');

INSERT INTO Hamsters (pet_id, type) VALUES
(3, 'Золотистый');

INSERT INTO Horses (pack_animal_id, speed) VALUES
(1, 40.0);  -- Снежок

INSERT INTO Camels (pack_animal_id, humpSize, age, isTrained) VALUES
(2, 1.5, 5, TRUE);  -- Гарри

INSERT INTO Donkeys (pack_animal_id, strength, isWorking, breed) VALUES
(3, 300.0, TRUE, 'Испанский');
