anatoli@Django:~$ wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mc/mc_4.8.31-1_amd64.deb
--2024-10-26 18:09:47--  http://archive.ubuntu.com/ubuntu/pool/universe/m/mc/mc_4.8.31-1_amd64.deb
Распознаётся archive.ubuntu.com (archive.ubuntu.com)… 185.125.190.81, 185.125.190.83, 91.189.91.83, ...
Подключение к archive.ubuntu.com (archive.ubuntu.com)|185.125.190.81|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 558554 (545K) [application/vnd.debian.binary-package]
Сохранение в: ‘mc_4.8.31-1_amd64.deb’

mc_4.8.31-1_amd64.deb          100%[==================================================>] 545,46K  --.-KB/s    за 0,006s  

2024-10-26 18:09:48 (82,5 MB/s) - ‘mc_4.8.31-1_amd64.deb’ сохранён [558554/558554]
anatoli@Django:~$ sudo dpkg -i mc_4.8.31-1_amd64.deb
[sudo] пароль для anatoli: 
Выбор ранее не выбранного пакета mc.
(Чтение базы данных … на данный момент установлено 249718 файлов и каталогов.)
Подготовка к распаковке mc_4.8.31-1_amd64.deb …
Распаковывается mc (3:4.8.31-1) …
dpkg: зависимости пакетов не позволяют настроить пакет mc:
 mc зависит от mc-data (= 3:4.8.31-1), однако:
  Пакет mc-data не установлен.

dpkg: ошибка при обработке пакета mc (--install):
 проблемы зависимостей — оставляем не настроенным
Обрабатываются триггеры для desktop-file-utils (0.27-2build1) …
При обработке следующих пакетов произошли ошибки:
 mc
anatoli@Django:~$ sudo aptitude -f install
Следующие частично установленные пакеты будут настроены:
  mc{b} 
Ни одного пакета не будет установлено, обновлено или удалено.
0 пакетов обновлено, 0 установлено новых, 0 пакетов отмечено для удаления, и 3 пакетов не обновлено.
Необходимо получить 0 Б архивов. После распаковки 0 Б будет занято.
Следующие пакеты имеют неудовлетворённые зависимости:
 mc : Зависит: mc-data (= 3:4.8.31-1) но его установка не запланирована
Следующие действия разрешат зависимости:

     Удалить следующие пакеты:
1)     mc [3:4.8.31-1 (now)]  


Принять данное решение? [Y/n/q/?] n
Следующие действия разрешат зависимости:

     Установить следующие пакеты:                         
1)     mc-data [3:4.8.30-1build2 (noble)]                 

     Установить более старую версию для следующих пакетов:
2)     mc [3:4.8.31-1 (now) -> 3:4.8.30-1build2 (noble)]  


Принять данное решение? [Y/n/q/?] y
Следующие пакеты будут ЗАМЕНЕНЫ НА БОЛЕЕ СТАРЫЕ:
  mc 
Следующие НОВЫЕ пакеты будут установлены:
  mc-data{a} 
РЕКОМЕНДУЮТСЯ следующие пакеты, но автоматически они установлены НЕ БУДУТ:
  mailcap 
0 пакетов обновлено, 1 установлено новых, 1 пакетов заменены на старые версии, 0 пакетов отмечено для удаления, и 3 пакетов не обновлено.
Необходимо получить 1?956 kБ архивов. После распаковки 6?425 kБ будет занято.
Хотите продолжить? [Y/n/?] y
Получить: 1 http://archive.ubuntu.com/ubuntu noble/universe amd64 mc amd64 3:4.8.30-1build2 [559 kB]
Получить: 2 http://archive.ubuntu.com/ubuntu noble/universe amd64 mc-data all 3:4.8.30-1build2 [1?397 kB]
Получено 1?956 kБ в 4с (525 kБ/с)    
dpkg: предупреждение: снижение версии mc с 3:4.8.31-1 до 3:4.8.30-1build2
(Чтение базы данных … на данный момент установлено 249819 файлов и каталогов.)
Подготовка к распаковке …/mc_3%3a4.8.30-1build2_amd64.deb …
Распаковывается mc (3:4.8.30-1build2) на замену (3:4.8.31-1) …
Выбор ранее не выбранного пакета mc-data.
Подготовка к распаковке …/mc-data_3%3a4.8.30-1build2_all.deb …
Распаковывается mc-data (3:4.8.30-1build2) …
Настраивается пакет mc-data (3:4.8.30-1build2) …
Настраивается пакет mc (3:4.8.30-1build2) …
Обрабатываются триггеры для desktop-file-utils (0.27-2build1) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-2) …
Обрабатываются триггеры для man-db (2.12.0-4build2) …
                                                 
Текущее состояние: 0 сломано [-1].
anatoli@Django:~$ mc
anatoli@Django:~$ sudo dpkg -r mc
(Чтение базы данных … на данный момент установлено 250107 файлов и каталогов.)
Удаляется mc (3:4.8.30-1build2) …
Обрабатываются триггеры для desktop-file-utils (0.27-2build1) …
anatoli@Django:~$ 
